

FC:\Users\Technikus\Documents\GitHub\HandyGo\Desktop app\WpfApp1\WpfApp1\Bookings.xaml;;
FC:\Users\Technikus\Documents\GitHub\HandyGo\Desktop app\WpfApp1\WpfApp1\Home.xaml;;
FC:\Users\Technikus\Documents\GitHub\HandyGo\Desktop app\WpfApp1\WpfApp1\LoginView.xaml;;
FC:\Users\Technikus\Documents\GitHub\HandyGo\Desktop app\WpfApp1\WpfApp1\MainLayout.xaml;;
FC:\Users\Technikus\Documents\GitHub\HandyGo\Desktop app\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\Technikus\Documents\GitHub\HandyGo\Desktop app\WpfApp1\WpfApp1\Services.xaml;;
FC:\Users\Technikus\Documents\GitHub\HandyGo\Desktop app\WpfApp1\WpfApp1\Users.xaml;;

