

FD:\Munka\13C_info2\HandyGo\Desktop app\WpfApp1\WpfApp1\Home.xaml;;
FD:\Munka\13C_info2\HandyGo\Desktop app\WpfApp1\WpfApp1\MainWindow.xaml;;
FD:\Munka\13C_info2\HandyGo\Desktop app\WpfApp1\WpfApp1\Services.xaml;;
FD:\Munka\13C_info2\HandyGo\Desktop app\WpfApp1\WpfApp1\Users.xaml;;
FD:\Munka\13C_info2\HandyGo\Desktop app\WpfApp1\WpfApp1\LoginView.xaml;;
FD:\Munka\13C_info2\HandyGo\Desktop app\WpfApp1\WpfApp1\MainLayout.xaml;;
FD:\Munka\13C_info2\HandyGo\Desktop app\WpfApp1\WpfApp1\Bookings.xaml;;

