<UserControl x:Class="WpfApp1.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <SolidColorBrush x:Key="tableBg" Color="#1e293b"/>
        <SolidColorBrush x:Key="darkBg" Color="#0f172a"/>
        <SolidColorBrush x:Key="Border" Color="#354458"/>
        <SolidColorBrush x:Key="primaryText" Color="#ffffff"/>
        <SolidColorBrush x:Key="secondaryText" Color="#7f97b0"/>
        <SolidColorBrush x:Key="pending" Color="#f69e0b"/>
        <SolidColorBrush x:Key="pendingBorder" Color="#f69e0b" Opacity="1"/>
        <SolidColorBrush x:Key="pendingBg" Color="#f69e0b" Opacity="0.5"/>
        <SolidColorBrush x:Key="approved" Color="#10b981"/>
        <SolidColorBrush x:Key="approvedBorder" Color="#10b981" Opacity="1"/>
        <SolidColorBrush x:Key="approvedBg" Color="#10b981" Opacity="0.5"/>
        <SolidColorBrush x:Key="rejected" Color="#f43f5e"/>
        <SolidColorBrush x:Key="rejectedBorder" Color="#f43f5e" Opacity="1"/>
        <SolidColorBrush x:Key="rejectedBg" Color="#f43f5e" Opacity="0.5"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20 10 0 0">
            <Label FontSize="20" Foreground="{StaticResource primaryText}">Admin Beállítások</Label>
            <Label FontSize="15" Foreground="{StaticResource primaryText}">Törölj vagy adj hozzá új admin felhasználókat.</Label>
        </StackPanel>

        <Border Grid.Row="1" Background="{StaticResource tableBg}" Margin="20 0 20 10" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <Label Foreground="{StaticResource primaryText}" FontSize="20" Margin="10 0 0 0">Kezeld az összes admin felhasználót</Label>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="7.5*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="{StaticResource Border}" BorderThickness="0 1 0 1">
                        <Grid x:Name="tableFieldContainer">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label VerticalAlignment="Center" FontSize="15" Grid.Column="0" FontWeight="Bold" Foreground="{StaticResource secondaryText}">ID</Label>
                            <Label VerticalAlignment="Center" FontSize="15" Grid.Column="1" FontWeight="Bold" Foreground="{StaticResource secondaryText}">NÉV</Label>
                            <Label VerticalAlignment="Center" FontSize="15" Grid.Column="2" FontWeight="Bold" Foreground="{StaticResource secondaryText}">KÉSZÍTETT</Label>
                            <Label VerticalAlignment="Center" FontSize="15" Grid.Column="3" FontWeight="Bold" Foreground="{StaticResource secondaryText}">MŰVELET</Label>
                        </Grid>
                    </Border>


                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ItemsControl ItemsSource="{Binding AdminsData}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Height="70" HorizontalAlignment="Stretch" BorderThickness="0 1 0 1" BorderBrush="#354458">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>

                                            <Label FontSize="20" Foreground="{StaticResource secondaryText}" VerticalAlignment="Center" Grid.Column="0" Content="{Binding id}" />
                                            <Label FontSize="20" Foreground="{StaticResource primaryText}" VerticalAlignment="Center"  Grid.Column="1" Content="{Binding username}" />
                                            <Label FontSize="18" Foreground="{StaticResource primaryText}" VerticalAlignment="Center"  Grid.Column="2" Content="{Binding created_at}" />

                                            <Border Tag="{Binding id}" Grid.Column="3" MouseLeftButtonDown="removeAccountBtn" Padding="5" CornerRadius="10" Background="{StaticResource rejectedBg}" HorizontalAlignment="Left" Margin="5 5 20 5" VerticalAlignment="Center" Loaded="Border_Loaded">
                                                <Label FontSize="15" Foreground="{StaticResource primaryText}" Cursor="Hand">Fiók törlése</Label>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>

        <Border  Grid.Row="3" Background="{StaticResource tableBg}" Margin="20 10 20 10" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Label Margin="5" Grid.Row="0" FontSize="20" Foreground="{StaticResource primaryText}">Új adminisztrátor fiók létrehozása</Label>
                    <Border MouseLeftButtonDown="addAdministrator" Padding="5" CornerRadius="10" Background="#137fec" HorizontalAlignment="Right" Margin="5 5 20 5">
                        <Label FontSize="20" Foreground="{StaticResource primaryText}" Cursor="Hand">Fiók létrehozása</Label>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="0">
                        <Label FontSize="20" Foreground="{StaticResource primaryText}">Felhasználónév</Label>
                        <TextBox FontSize="20" x:Name="usernameField"></TextBox>
                    </StackPanel>

                    <StackPanel Margin="10" Orientation="Vertical" Grid.Column="1">
                        <Label FontSize="20" Foreground="{StaticResource primaryText}">Jelszó</Label>
                        <TextBox FontSize="20" x:Name="passwordField"></TextBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
