<UserControl x:Class="WpfApp1.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="tableBg" Color="#1e293b"/>
        <SolidColorBrush x:Key="darkBg" Color="#0f172a"/>
        <SolidColorBrush x:Key="Border" Color="#354458"/>
        <SolidColorBrush x:Key="primaryText" Color="#ffffff"/>
        <SolidColorBrush x:Key="secondaryText" Color="#7f97b0"/>
        <SolidColorBrush x:Key="pending" Color="#f69e0b"/>
        <SolidColorBrush x:Key="pendingBorder" Color="#f69e0b" Opacity="1"/>
        <SolidColorBrush x:Key="pendingBg" Color="#f69e0b" Opacity="0.5"/>
        <SolidColorBrush x:Key="approved" Color="#10b981"/>
        <SolidColorBrush x:Key="approvedBorder" Color="#10b981" Opacity="1"/>
        <SolidColorBrush x:Key="approvedBg" Color="#10b981" Opacity="0.5"/>
        <SolidColorBrush x:Key="rejected" Color="#f43f5e"/>
        <SolidColorBrush x:Key="rejectedBorder" Color="#f43f5e" Opacity="1"/>
        <SolidColorBrush x:Key="rejectedBg" Color="#f43f5e" Opacity="0.5"/>
        <Style x:Key="NoCircleRadioButton" TargetType="RadioButton">
            <Setter Property="Foreground" Value="{StaticResource secondaryText}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="border"
                        Background="{StaticResource darkBg}"
                        CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1e293b" />
                                <Setter Property="Foreground" Value="#137fec"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2f3847" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Foreground="{StaticResource secondaryText}" FontSize="15" Margin="20 10 0 0">Kezdőlap / Felhasználók</Label>
            <Label Foreground="#F0F0F0" FontSize="25" FontWeight="SemiBold" Margin="20 0 0 0">Felhasználók listája</Label>
        </StackPanel>

        <Border Background="#1e293b" Grid.Row="1" Margin="20" CornerRadius="15" BorderThickness="1" BorderBrush="#354458">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" MaxHeight="50"></RowDefinition>
                    <RowDefinition Height="1*" MaxHeight="50"></RowDefinition>
                    <RowDefinition Height="7.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="{StaticResource Border}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5.5*"></ColumnDefinition>
                            <ColumnDefinition Width="4.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource darkBg}" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="5">
                            <UniformGrid Rows="1" Columns="4" VerticalAlignment="Center" Margin="10 0 10 0">
                                <RadioButton x:Name="allFilter" GroupName="filter" Style="{StaticResource NoCircleRadioButton}" Content="Összes"/>
                                <RadioButton x:Name="approvedFilter" GroupName="filter" Style="{StaticResource NoCircleRadioButton}" Content="Elfogadott"/>
                                <RadioButton x:Name="pendingFilter" GroupName="filter" Style="{StaticResource NoCircleRadioButton}" Content="Függő"/>
                                <RadioButton x:Name="rejectedFilter" GroupName="filter" Style="{StaticResource NoCircleRadioButton}" Content="Elutasított"/>
                            </UniformGrid>
                        </Border>

                        <Border CornerRadius="5" Grid.Column="1" Background="{StaticResource darkBg}" Padding="4" VerticalAlignment="Center">
                            <TextBox BorderThickness="0" FontSize="15" Background="Transparent" Foreground="{StaticResource primaryText}" x:Name="searchbox" TextChanged="searchbox_TextChanged"></TextBox>
                        </Border>
                    </Grid>
                </Border>

                <Border Grid.Row="1" BorderBrush="{StaticResource Border}" BorderThickness="0 0 0 1">
                    <Grid x:Name="tableFieldContainer">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label VerticalAlignment="Center" FontSize="15" Grid.Column="0" FontWeight="Bold" Foreground="{StaticResource secondaryText}">NÉV</Label>
                        <Label VerticalAlignment="Center" FontSize="15" Grid.Column="1" FontWeight="Bold" Foreground="{StaticResource secondaryText}">BIÓ</Label>
                        <Label VerticalAlignment="Center" FontSize="15" Grid.Column="2" FontWeight="Bold" Foreground="{StaticResource secondaryText}">KÉSZSÉGEK</Label>
                        <Label VerticalAlignment="Center" FontSize="15" Grid.Column="3" FontWeight="Bold" Foreground="{StaticResource secondaryText}">HELY</Label>
                        <Label VerticalAlignment="Center" FontSize="15" Grid.Column="4" FontWeight="Bold" Foreground="{StaticResource secondaryText}">HITELESÍTETT</Label>
                    </Grid>
                </Border>

                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ItemsControl ItemsSource="{Binding UsersData}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Height="70"
                        HorizontalAlignment="Stretch"
                        BorderThickness="0 1 0 1"
                        BorderBrush="#354458">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                            <Label Foreground="{StaticResource primaryText}"
                                   Content="{Binding name}" FontSize="17" FontWeight="SemiBold"/>
                                            <Label Foreground="{StaticResource secondaryText}"
                                   Content="{Binding email, StringFormat=email: {0}}" />
                                        </StackPanel>

                                        <Label Grid.Column="1"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource primaryText}"
                               FontSize="15"
                               Content="{Binding bio}" />

                                        <Label Grid.Column="2"
                               VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{StaticResource primaryText}"
                               Content="{Binding skills}" />

                                        <StackPanel Grid.Column="3" VerticalAlignment="Center">
                                            <Label Foreground="{StaticResource secondaryText}"
                                   Content="{Binding latitude}" />
                                            <Label Foreground="{StaticResource secondaryText}"
                                   Content="{Binding longitude}" />
                                            <Label Foreground="{StaticResource secondaryText}"
                                   Content="{Binding location}" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="4" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 20 0">
                                            <Label Content="{Binding is_verified}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
